public/views/app/main.html
<div class="well"><form class="form-horizontal"><div class="form-group"><label for="input-height" class="control-label col-xs-2">房间深度</label><div class="col-xs-3"><div class="input-group"><input id="input-height" type="text" ng-model="metadata.height" class="form-control"/><span class="input-group-addon">K</span></div></div></div><div class="form-group"><label for="input-width" class="control-label col-xs-2">总长度</label><div class="col-xs-3"><div class="input-group"><input id="input-width" type="text" ng-model="metadata.width" class="form-control"/><span class="input-group-addon">K</span></div></div></div><div class="form-group"><label for="input-layer" class="control-label col-xs-2">高度</label><div class="col-xs-3"><div class="input-group"><input id="input-layer" type="text" ng-model="metadata.layer" class="form-control"/><span class="input-group-addon">P</span></div></div></div><div class="form-group"><label for="input-scale" class="control-label col-xs-2">缩放</label><div class="col-xs-3"><input id="input-scale" type="text" ng-model="metadata.scale" class="form-control"/></div></div></form></div><ul class="nav nav-tabs"><li class="active"><a href="#foundation" data-toggle="tab">基础图</a></li></ul><div class="tab-content blueprints"><div class="tab-pane active"><blueprint-foundation></blueprint-foundation></div></div>

assets/views/app/main.jade
.well
  form.form-horizontal
    .form-group
      label.control-label.col-xs-2(for='input-height') 房间深度
      .col-xs-3
        .input-group
          input#input-height.form-control(type='text' ng-model='metadata.height')
          span.input-group-addon K
    .form-group
      label.control-label.col-xs-2(for='input-width') 总长度
      .col-xs-3
        .input-group
          input#input-width.form-control(type='text' ng-model='metadata.width')
          span.input-group-addon K
    .form-group
      label.control-label.col-xs-2(for='input-layer') 高度
      .col-xs-3
        .input-group
          input#input-layer.form-control(type='text' ng-model='metadata.layer')
          span.input-group-addon P
    .form-group
      label.control-label.col-xs-2(for='input-scale') 缩放
      .col-xs-3
        input#input-scale.form-control(type='text' ng-model='metadata.scale')

ul.nav.nav-tabs
  li.active
    a(href='#foundation' data-toggle='tab') 基础图

.tab-content.blueprints
  .tab-pane.active
    blueprint-foundation
