src/views/app/main.jade
include ../mixins/bootstrap

.container
  a.btn.btn-primary.btn-fixed(href='#modal-params' data-toggle='modal')
    span.glyphicon.glyphicon-th-list

  ul.nav.nav-tabs
    li.active
      a(href='#blueprint-foundation' data-toggle='tab') 基础图
    li
      a(href='#blueprint-flat' data-toggle='tab') 平面布置图
    li
      a(href='#blueprint-side' data-toggle='tab')
        | {{metadata.height|letter}}-{{0|letter}} 轴立面图
    li
      a(href='#blueprint-front' data-toggle='tab') 1-{{metadata.width + 1}} 轴立面图

  .tab-content.blueprints
    #blueprint-foundation.tab-pane.active
      div(blueprint-simple-foundation ng-if='metadata.options.display == 0')
      div(blueprint-complete-foundation ng-if='metadata.options.display == 1')
    #blueprint-flat.tab-pane
      div(
        blueprint-simple-flat
        ng-if='metadata.options.display == 0'
        ng-repeat='rooms in metadata.rooms' layer='{{$index}}')
      div(
        blueprint-complete-flat
        ng-if='metadata.options.display == 1'
        ng-repeat='rooms in metadata.rooms' layer='{{$index}}')
    #blueprint-side.tab-pane
      div(blueprint-simple-side ng-if='metadata.options.display == 0')
      div(blueprint-complete-side ng-if='metadata.options.display == 1')
    #blueprint-front.tab-pane
      div(blueprint-simple-front ng-if='metadata.options.display == 0')
      div(blueprint-complete-front ng-if='metadata.options.display == 1')

mixin form-group(label, for_)
  .form-group
    label.control-label.col-xs-2(for='input-'+for_)= label
    .col-xs-9
      block

mixin radios(key, radios)
  each name, index in radios.split(',')
    .radio-inline
      label
        input(type='radio' value=index ng-model='metadata.options.'+key)
        = name

+modal('params', '参数')
  form.form-horizontal
    h5 基础
    +form-group('深度', 'height')
      .input-group
        input#input-height.form-control(type='text' ng-model='metadata.height')
        span.input-group-addon K
    +form-group('长度', 'width')
      .input-group
        input#input-width.form-control(type='text' ng-model='metadata.width')
        span.input-group-addon K
    +form-group('高度', 'layer')
      .input-group
        input#input-layer.form-control(type='text' ng-model='metadata.layer')
        span.input-group-addon P
    +form-group('缩放', 'scale')
      input#input-scale.form-control(type='text' ng-model='metadata.scale')

    h5 复制
    +form-group('基数', 'copy-base')
      input#input-copy-base.form-control(type='text' ng-model='metadata.copy.base')
    +form-group('次数', 'copy-count')
      input#input-copy-count.form-control(type='text' ng-model='metadata.copy.count')

    br
    h5 选项
    +form-group('楼梯')
      each name, key in {left: '左', right: '右', front_left: '前左', front_right: '前右'}
        .checkbox-inline
          label
            input(type='checkbox' ng-model='metadata.options.stairs.'+key)
            = name
    +form-group('防火等级')
      +radios('fireproof', '阻燃,防火')
    +form-group('门')
      +radios('gate_type', '防盗门,普通门')
    +form-group('板')
      +radios('board_type', '防火,泡沫')
    +form-group('瓦')
      +radios('tile_type', '防火,泡沫')
    +form-group('瓦类型')
      +radios('tile_class', '单面,双面')
    +form-group('雨篷')
      +radios('has_awning', '有,无')
    +form-group('雨篷类型')
      +radios('awning_type', '新型,老式')
    +form-group('显示')
      +radios('display', '基本,完整')

    br
    .form-group
      .col-sm-10.col-sm-offset-2
        .btn-group
          button.btn.btn-warning(
            aria-hidden='true' data-dismiss='modal'
            ng-click='saveMetadata(metadata)')
            +icon('save')
            | 保存
          button.btn.btn-primary(
            aria-hidden='true' data-dismiss='modal'
            href='#modal-export' data-toggle='modal')
            +icon('export')
            | 导出
          a.btn.btn-default(
            aria-hidden='true' data-dismiss='modal'
            href='#modal-import' data-toggle='modal')
            +icon('import')
            | 导入

mixin room-selector(placement, name)
  .input-group(ng-if='room_options.'+placement)
    label.input-group-addon(for='input-room-'+placement)= name
    select.form-control(id='input-room-'+placement ng-model='room.'+placement)
      option(value=0) 无
      option(value=3) 双开门
      optgroup(ng-repeat='(group, options) in room_options.'+placement label='{{group}}')
        option(ng-repeat='(value, name) in options'
        value='{{value}}') {{name}}

+modal('flat', '房间设置')
  table.table-room
    tr
      td &nbsp;
      td
        +room-selector('back', '后')
      td &nbsp;
    tr
      td
        +room-selector('left', '左')
      td
        +room-selector('middle', '中')
      td
        +room-selector('right', '右')
    tr
      td &nbsp;
      td
        +room-selector('front', '前')
      td &nbsp;

+modal('import', '导入数据')
  form
    //
      .form-group
        label.control-label(for='input-metadata-file') 从文件
        input#input-metadata-file(type='file' ng-model='metadata_json')
    .form-group
      // label.control-label(for='input-metadata-json-import') 从文本数据
      textarea#input-metadata-json-import.form-control(ng-model='metadata_json_import')
    .form-group
      button.btn.btn-primary(
        ng-click='importMetadata(metadata_json_import)'
        data-dismiss='modal' aria-hidden='true')
        +icon('import')
        | 导入

+modal('export', '导出数据')
  form
    .form-group
      textarea.form-control {{metadata}}
    .form-group
      button.btn.btn-primary(ng-click='exportMetadataToFile(metadata)')
        +icon('export')
        | 导出到文件

dist/views/app/main.html
<div class="container"><a href="#modal-params" data-toggle="modal" class="btn btn-primary btn-fixed"><span class="glyphicon glyphicon-th-list"></span></a><ul class="nav nav-tabs"><li class="active"><a href="#blueprint-foundation" data-toggle="tab">基础图</a></li><li><a href="#blueprint-flat" data-toggle="tab">平面布置图</a></li><li><a href="#blueprint-side" data-toggle="tab">{{metadata.height|letter}}-{{0|letter}} 轴立面图</a></li><li><a href="#blueprint-front" data-toggle="tab">1-{{metadata.width + 1}} 轴立面图</a></li></ul><div class="tab-content blueprints"><div id="blueprint-foundation" class="tab-pane active"><div blueprint-simple-foundation="blueprint-simple-foundation" ng-if="metadata.options.display == 0"></div><div blueprint-complete-foundation="blueprint-complete-foundation" ng-if="metadata.options.display == 1"></div></div><div id="blueprint-flat" class="tab-pane"><div blueprint-simple-flat="blueprint-simple-flat" ng-if="metadata.options.display == 0" ng-repeat="rooms in metadata.rooms" layer="{{$index}}"></div><div blueprint-complete-flat="blueprint-complete-flat" ng-if="metadata.options.display == 1" ng-repeat="rooms in metadata.rooms" layer="{{$index}}"></div></div><div id="blueprint-side" class="tab-pane"><div blueprint-simple-side="blueprint-simple-side" ng-if="metadata.options.display == 0"></div><div blueprint-complete-side="blueprint-complete-side" ng-if="metadata.options.display == 1"></div></div><div id="blueprint-front" class="tab-pane"><div blueprint-simple-front="blueprint-simple-front" ng-if="metadata.options.display == 0"></div><div blueprint-complete-front="blueprint-complete-front" ng-if="metadata.options.display == 1"></div></div></div></div><div id="modal-params" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">参数</h4></div><div class="modal-body"><form class="form-horizontal"><h5>基础</h5><div class="form-group"><label for="input-height" class="control-label col-xs-2">深度</label><div class="col-xs-9"><div class="input-group"><input id="input-height" type="text" ng-model="metadata.height" class="form-control"/><span class="input-group-addon">K</span></div></div></div><div class="form-group"><label for="input-width" class="control-label col-xs-2">长度</label><div class="col-xs-9"><div class="input-group"><input id="input-width" type="text" ng-model="metadata.width" class="form-control"/><span class="input-group-addon">K</span></div></div></div><div class="form-group"><label for="input-layer" class="control-label col-xs-2">高度</label><div class="col-xs-9"><div class="input-group"><input id="input-layer" type="text" ng-model="metadata.layer" class="form-control"/><span class="input-group-addon">P</span></div></div></div><div class="form-group"><label for="input-scale" class="control-label col-xs-2">缩放</label><div class="col-xs-9"><input id="input-scale" type="text" ng-model="metadata.scale" class="form-control"/></div></div><h5>复制</h5><div class="form-group"><label for="input-copy-base" class="control-label col-xs-2">基数</label><div class="col-xs-9"><input id="input-copy-base" type="text" ng-model="metadata.copy.base" class="form-control"/></div></div><div class="form-group"><label for="input-copy-count" class="control-label col-xs-2">次数</label><div class="col-xs-9"><input id="input-copy-count" type="text" ng-model="metadata.copy.count" class="form-control"/></div></div><br/><h5>选项</h5><div class="form-group"><label for="input-undefined" class="control-label col-xs-2">楼梯</label><div class="col-xs-9"><div class="checkbox-inline"><label><input type="checkbox" ng-model="metadata.options.stairs.left"/>左</label></div><div class="checkbox-inline"><label><input type="checkbox" ng-model="metadata.options.stairs.right"/>右</label></div><div class="checkbox-inline"><label><input type="checkbox" ng-model="metadata.options.stairs.front_left"/>前左</label></div><div class="checkbox-inline"><label><input type="checkbox" ng-model="metadata.options.stairs.front_right"/>前右</label></div></div></div><div class="form-group"><label for="input-undefined" class="control-label col-xs-2">防火等级</label><div class="col-xs-9"><div class="radio-inline"><label><input type="radio" value="0" ng-model="metadata.options.fireproof"/>阻燃</label></div><div class="radio-inline"><label><input type="radio" value="1" ng-model="metadata.options.fireproof"/>防火</label></div></div></div><div class="form-group"><label for="input-undefined" class="control-label col-xs-2">门</label><div class="col-xs-9"><div class="radio-inline"><label><input type="radio" value="0" ng-model="metadata.options.gate_type"/>防盗门</label></div><div class="radio-inline"><label><input type="radio" value="1" ng-model="metadata.options.gate_type"/>普通门</label></div></div></div><div class="form-group"><label for="input-undefined" class="control-label col-xs-2">板</label><div class="col-xs-9"><div class="radio-inline"><label><input type="radio" value="0" ng-model="metadata.options.board_type"/>防火</label></div><div class="radio-inline"><label><input type="radio" value="1" ng-model="metadata.options.board_type"/>泡沫</label></div></div></div><div class="form-group"><label for="input-undefined" class="control-label col-xs-2">瓦</label><div class="col-xs-9"><div class="radio-inline"><label><input type="radio" value="0" ng-model="metadata.options.tile_type"/>防火</label></div><div class="radio-inline"><label><input type="radio" value="1" ng-model="metadata.options.tile_type"/>泡沫</label></div></div></div><div class="form-group"><label for="input-undefined" class="control-label col-xs-2">瓦类型</label><div class="col-xs-9"><div class="radio-inline"><label><input type="radio" value="0" ng-model="metadata.options.tile_class"/>单面</label></div><div class="radio-inline"><label><input type="radio" value="1" ng-model="metadata.options.tile_class"/>双面</label></div></div></div><div class="form-group"><label for="input-undefined" class="control-label col-xs-2">雨篷</label><div class="col-xs-9"><div class="radio-inline"><label><input type="radio" value="0" ng-model="metadata.options.has_awning"/>有</label></div><div class="radio-inline"><label><input type="radio" value="1" ng-model="metadata.options.has_awning"/>无</label></div></div></div><div class="form-group"><label for="input-undefined" class="control-label col-xs-2">雨篷类型</label><div class="col-xs-9"><div class="radio-inline"><label><input type="radio" value="0" ng-model="metadata.options.awning_type"/>新型</label></div><div class="radio-inline"><label><input type="radio" value="1" ng-model="metadata.options.awning_type"/>老式</label></div></div></div><div class="form-group"><label for="input-undefined" class="control-label col-xs-2">显示</label><div class="col-xs-9"><div class="radio-inline"><label><input type="radio" value="0" ng-model="metadata.options.display"/>基本</label></div><div class="radio-inline"><label><input type="radio" value="1" ng-model="metadata.options.display"/>完整</label></div></div></div><br/><div class="form-group"><div class="col-sm-10 col-sm-offset-2"><div class="btn-group"><button aria-hidden="true" data-dismiss="modal" ng-click="saveMetadata(metadata)" class="btn btn-warning"><span class="right-space glyphicon glyphicon-save"></span>保存</button><button aria-hidden="true" data-dismiss="modal" href="#modal-export" data-toggle="modal" class="btn btn-primary"><span class="right-space glyphicon glyphicon-export"></span>导出</button><a aria-hidden="true" data-dismiss="modal" href="#modal-import" data-toggle="modal" class="btn btn-default"><span class="right-space glyphicon glyphicon-import"></span>导入</a></div></div></div></form></div></div></div></div><div id="modal-flat" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">房间设置</h4></div><div class="modal-body"><table class="table-room"><tr><td>&nbsp;</td><td><div ng-if="room_options.back" class="input-group"><label for="input-room-back" class="input-group-addon">后</label><select id="input-room-back" ng-model="room.back" class="form-control"><option value="0">无</option><option value="3">双开门</option><optgroup ng-repeat="(group, options) in room_options.back" label="{{group}}"><option ng-repeat="(value, name) in options" value="{{value}}">{{name}}</option></optgroup></select></div></td><td>&nbsp;</td></tr><tr><td><div ng-if="room_options.left" class="input-group"><label for="input-room-left" class="input-group-addon">左</label><select id="input-room-left" ng-model="room.left" class="form-control"><option value="0">无</option><option value="3">双开门</option><optgroup ng-repeat="(group, options) in room_options.left" label="{{group}}"><option ng-repeat="(value, name) in options" value="{{value}}">{{name}}</option></optgroup></select></div></td><td><div ng-if="room_options.middle" class="input-group"><label for="input-room-middle" class="input-group-addon">中</label><select id="input-room-middle" ng-model="room.middle" class="form-control"><option value="0">无</option><option value="3">双开门</option><optgroup ng-repeat="(group, options) in room_options.middle" label="{{group}}"><option ng-repeat="(value, name) in options" value="{{value}}">{{name}}</option></optgroup></select></div></td><td><div ng-if="room_options.right" class="input-group"><label for="input-room-right" class="input-group-addon">右</label><select id="input-room-right" ng-model="room.right" class="form-control"><option value="0">无</option><option value="3">双开门</option><optgroup ng-repeat="(group, options) in room_options.right" label="{{group}}"><option ng-repeat="(value, name) in options" value="{{value}}">{{name}}</option></optgroup></select></div></td></tr><tr><td>&nbsp;</td><td><div ng-if="room_options.front" class="input-group"><label for="input-room-front" class="input-group-addon">前</label><select id="input-room-front" ng-model="room.front" class="form-control"><option value="0">无</option><option value="3">双开门</option><optgroup ng-repeat="(group, options) in room_options.front" label="{{group}}"><option ng-repeat="(value, name) in options" value="{{value}}">{{name}}</option></optgroup></select></div></td><td>&nbsp;</td></tr></table></div></div></div></div><div id="modal-import" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">导入数据</h4></div><div class="modal-body"><form><!--.form-group
  label.control-label(for='input-metadata-file') 从文件
  input#input-metadata-file(type='file' ng-model='metadata_json')--><div class="form-group"><!-- label.control-label(for='input-metadata-json-import') 从文本数据--><textarea id="input-metadata-json-import" ng-model="metadata_json_import" class="form-control"></textarea></div><div class="form-group"><button ng-click="importMetadata(metadata_json_import)" data-dismiss="modal" aria-hidden="true" class="btn btn-primary"><span class="right-space glyphicon glyphicon-import"></span>导入</button></div></form></div></div></div></div><div id="modal-export" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">导出数据</h4></div><div class="modal-body"><form><div class="form-group"><textarea class="form-control">{{metadata}}</textarea></div><div class="form-group"><button ng-click="exportMetadataToFile(metadata)" class="btn btn-primary"><span class="right-space glyphicon glyphicon-export"></span>导出到文件</button></div></form></div></div></div></div>
